# jc-template-repository

./: pom.xml
jc-config-service/: pom.xml
jc-config-service/etc/: application-default.yml  application-test.yml
jc-config-service/src/main/java/com/atc/jc/config/: Application.java
jc-config-service/src/main/resources/: application.yml
jc-connector-framework/: pom.xml
jc-connector-framework-full/: pom.xml
jc-connector-framework-full/src/main/java/com/atc/jc/connectors/: DefaultCoreRdbmsConnector.java
jc-connector-framework-minimal/: pom.xml
jc-connector-framework-minimal/src/main/java/com/atc/jc/connectors/: DefaultMgmtRdbmsConnector.java  DefaultRdfConnector.java  NoOpCoreRdbmsConnector.java
jc-connector-framework/src/main/java/com/atc/jc/connectors/: CoreRdbmsConnector.java  MgmtRdbmsConnector.java  RdfConnector.java
jc-management-api/: pom.xml
jc-management-api/src/main/java/com/act/jc/mgmt/: Application.java
jc-management-api/src/main/java/com/act/jc/mgmt/controllers/: BaseController.java  ExampleController.java
jc-management-api/src/main/java/com/act/jc/mgmt/exception/: SystemInternalException.java
jc-management-api/src/main/java/com/act/jc/mgmt/log/: Log.java  MessageCatalog.java
jc-management-api/src/main/resources/: bootstrap.yml
jc-management-api/src/test/java/com/atc/jc/it/: BaseIntegrationTest.java  ExampleEndpointIntegrationTest.java  IntegrationTestConfiguration.java
